# DoAnCoSo

./: EcommerceMVC.sln  HShopScript.sql
EF/: App.config  Model.csproj
EF/DAO/: User_Dao.cs
EF/EF/: BanBe.cs  ChiTietHD.cs  ChuDe.cs  GopY.cs  HangHoa.cs  HoaDon.cs  HoiDap.cs  KhachHang.cs  Loai.cs  NhaCungCap.cs  NhanVien.cs  PhanCong.cs  PhanQuyen.cs  PhongBan.cs  ShoppingOnlineDbContext.cs  TrangThai.cs  TrangWeb.cs  User.cs  YeuThich.cs
EcommerceMVC/: EcommerceMVC.csproj  Program.cs  appsettings.json
EcommerceMVC/Areas/Admin/Controllers/: HomeAdminController.cs
EcommerceMVC/Areas/Admin/Views/HomeAdmin/: DanhMucSanPham.cshtml  Delete.cshtml  Index.cshtml  SuaSanPham.cshtml  ThemSanPhamMoi.cshtml
EcommerceMVC/Areas/Admin/Views/Share/: _LayoutAdmin.cshtml
EcommerceMVC/Controllers/: HangHoaController.cs  HomeController.cs  KhachHangController.cs
EcommerceMVC/Data/: HangHoa.cs  Hshop2023Context.cs  KhachHang.cs  NhanVien.cs
EcommerceMVC/ViewComponents/: MenuLoaiViewComponent.cs
EcommerceMVC/Views/: _ViewImports.cshtml
EcommerceMVC/Views/Cart/: Index.cshtml
EcommerceMVC/Views/HangHoa/: Detail.cshtml  Index.cshtml  ProductItem.cshtml  Search.cshtml
EcommerceMVC/Views/HangHoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
EcommerceMVC/Views/Home/: Index.cshtml
EcommerceMVC/Views/LienHe/: Index.cshtml
EcommerceMVC/Views/Shared/: _DanhSachHangHoa.cshtml  _Footer.cshtml  _LayoutAdmin.cshtml  _LayoutCustomer.cshtml  _TimKiemPanel.cshtml
EcommerceMVC/Views/Shared/Components/MenuLoai/: Default.cshtml
Model/: Model.csproj
(+2 files in other folders)
